{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1130400464,
      "isDeleted": false,
      "id": "0YP2GDj9sirr7lNtcsAZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.20001220703125,
      "y": -124.81877136230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 91,
      "seed": 1242164333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692570717375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1353617104,
      "isDeleted": false,
      "id": "OuVmur_T8IJNWts8RhPTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.199951171875,
      "y": -95.69374084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 2113600301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692570722724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "PqgLmBdj3xWDgI1zm6yuJ",
      "type": "text",
      "x": 299.199951171875,
      "y": -61.88124084472656,
      "width": 70.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435889200,
      "version": 7,
      "versionNonce": 936401968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570741915,
      "link": null,
      "locked": false,
      "text": "{data}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "{data}",
      "lineHeight": 1.25
    },
    {
      "id": "QOnBkAsZazW8n8fk3euE_",
      "type": "line",
      "x": 239.199951171875,
      "y": -34.28125,
      "width": 121.20001220703125,
      "height": 191.38125610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 534074928,
      "version": 40,
      "versionNonce": 1219049168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570749941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.20001220703125,
          191.38125610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bus882JbLZOf8cY0kIrZS",
      "type": "line",
      "x": 338.79998779296875,
      "y": -33.08123779296875,
      "width": 1.20001220703125,
      "height": 199.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1522949680,
      "version": 44,
      "versionNonce": 799947472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570755036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          199.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ghiYQtkjtrXSRNisqxISH",
      "type": "line",
      "x": 440.79998779296875,
      "y": -31.881240844726562,
      "width": 133.199951171875,
      "height": 197.38124084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 360946224,
      "version": 40,
      "versionNonce": 1361752784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570759093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.199951171875,
          197.38124084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8OVae-jlxN_SRrXCAGb9V",
      "type": "rectangle",
      "x": 5.20001220703125,
      "y": 163.10000610351562,
      "width": 210,
      "height": 121.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1708113104,
      "version": 61,
      "versionNonce": 384950992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570792412,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO0DXXYnbHRqGOeGRSTKE",
      "type": "rectangle",
      "x": 236.79998779296875,
      "y": 170.30001831054688,
      "width": 206.4000244140625,
      "height": 120.58126831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1343841488,
      "version": 61,
      "versionNonce": 1244699696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570781693,
      "link": null,
      "locked": false
    },
    {
      "id": "eEv3hg_gWAK_OcqlaSXtn",
      "type": "rectangle",
      "x": 468.4000244140625,
      "y": 166.70004272460938,
      "width": 225.60003662109375,
      "height": 122.98123168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 601521872,
      "version": 65,
      "versionNonce": 181982768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570787717,
      "link": null,
      "locked": false
    },
    {
      "id": "430i4MogMcthr9SnXgXrm",
      "type": "text",
      "x": 59.199951171875,
      "y": 197.9000244140625,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595635248,
      "version": 43,
      "versionNonce": 532830768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570839564,
      "link": null,
      "locked": false,
      "text": "Header \nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Header \nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "DyjYqM9F2xAtvmU0qjIgI",
      "type": "text",
      "x": 292,
      "y": 187.10000610351562,
      "width": 98.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335837904,
      "version": 54,
      "versionNonce": 18950704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570842324,
      "link": null,
      "locked": false,
      "text": "Character\nRatings\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Character\nRatings\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "lTrsWldxdRB_Ys2GatIHu",
      "type": "text",
      "x": 540.3999633789062,
      "y": 191.9000244140625,
      "width": 98.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388145872,
      "version": 63,
      "versionNonce": 1525638864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570846188,
      "link": null,
      "locked": false,
      "text": "Character\nCards\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Character\nCards\nComponent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}